# Image for node.js application is production
#
# build: docker build -f Dockerfile.release -t cardano/node-release:latest .
#
# docker run -p 8081:8081 -d cardano/node-release:latest
# docker run -p 8081:8081 cardano/rnode-release:latest
# docker run -it --rm cardano/node-release:latest bash
FROM alpine

MAINTAINER Cardano
LABEL Name=node-release Version=1.0.0

# Install alpine node package
RUN apk update && \
    apk add --update nodejs=6.9.2-r1 && \
    rm -fR /var/cache/apk/*;

ENV NODE_ENV=production

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Install app dependencies
ADD package.json /usr/src/app/
RUN npm install --production

# Bundle app source
ADD dist /usr/src/app

# App use PORT environment so set the app and expose it here.
# If PORT is not set then set it.
ENV PORT 8080
EXPOSE $PORT

HEALTHCHECK CMD curl --fail http://localhost:$PORT/ || exit 1

CMD [ "npm", "start" ]
